# Hexalith.Contacts

./: .stylecop.ruleset  Directory.Build.props  Hexalith.Contacts.sln  Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.Projects.sln  Hexalith.props  README.md
.github/workflows/: Contact_build.yaml  Project_build.yaml
ContactInfrastructure/: HexalithContactInfrastructure.csproj  Program.cs  appsettings.json
ContactInfrastructure/Components/Secrets/: development-secrets.json
ProjectInfrastructure/: HexalithProjectInfrastructure.csproj  Program.cs  appsettings.json
src/: ClientApplication.cs  ServerApplication.cs  SharedApplication.cs
src/Application/Hexalith.Contacts.Application/: ContactApplicationHelper.cs
src/Application/Hexalith.Contacts.Application/CommandHandlers/: AddContactHandler.cs
src/Application/Hexalith.Contacts.Commands/: AddContact.cs
src/Application/Hexalith.Projects.Application/: Hexalith.Projects.Application.csproj
src/Application/Hexalith.Projects.Application/CommandHandlers/: AddProjectHandler.cs  InvalidAggregateTypeException{T}.cs
src/Application/Hexalith.Projects.Commands/: AddProject.cs  AddProjectPoint.cs  ChangeProjectDescription.cs  ChangeProjectPerson.cs  ChangeProjectPoint.cs  DisableProject.cs  EnableProject.cs  Hexalith.Projects.Commands.csproj  ProjectCommand.cs  README.md  RemoveProjectPoint.cs
src/BuildFiles/: Project.Common.props
src/Domain/Hexalith.Contacts.Domain/: Contact.cs
src/Domain/Hexalith.Contacts.Domain.Abstractions/ValueObjects/: ContactPointType.cs  Person.cs
src/Domain/Hexalith.Contacts.Events/: ContactAdded.cs  ContactDescriptionChanged.cs  ContactDisabled.cs  ContactEnabled.cs  ContactEvent.cs  ContactPersonChanged.cs  ContactPointAdded.cs  ContactPointChanged.cs  ContactPointRemoved.cs  InvalidContactEventCancelled.cs
src/Domain/Hexalith.Projects.Domain/: Hexalith.Projects.Domain.csproj  Project.cs  ProjectType.cs  README.md
src/Domain/Hexalith.Projects.Domain.Abstractions/: Hexalith.Projects.Domain.Abstractions.csproj  ProjectDomainHelper.cs  README.md
src/Domain/Hexalith.Projects.Domain.Abstractions/Helpers/: ProjectPointHelper.cs
src/Domain/Hexalith.Projects.Domain.Abstractions/ValueObjects/: ProjectActor.cs  ProjectActorRole.cs  ProjectDocument.cs  ProjectRequirement.cs  ProjectStatus.cs
src/Domain/Hexalith.Projects.Domain/ProjectTypes/: ProjectType.cs
src/Domain/Hexalith.Projects.Domain/Projects/: Project.cs  ProjectActors - Copy.cs  ProjectActors.cs  ProjectRequirement.cs
src/Domain/Hexalith.Projects.Events/: Hexalith.Projects.Events.csproj  README.md
src/Domain/Hexalith.Projects.Events/ProjectTypes/: ProjectTypeAdded.cs  ProjectTypeDisabled.cs  ProjectTypeEnabled.cs  ProjectTypeEvent.cs
src/Domain/Hexalith.Projects.Events/Projects/: ProjectActorRemoved.cs  ProjectCancelled.cs  ProjectCommentsChanged.cs  ProjectCompleted.cs  ProjectContributorAdded.cs  ProjectContributorRemoved.cs  ProjectCreated.cs  ProjectDescriptionChanged.cs  ProjectDisabled.cs  ProjectDocumentAdded.cs  ProjectDocumentRemoved.cs  ProjectEnabled.cs  ProjectEvent.cs  ProjectEventCancelled.cs  ProjectOwnerAdded.cs  ProjectOwnerRemoved.cs  ProjectReaderAdded.cs  ProjectReaderRemoved.cs  ProjectResumed.cs  ProjectStarted.cs  ProjectSuspended.cs
src/Modules/Hexalith.Contacts.Client/: README.md
src/Modules/Hexalith.Contacts.Client/Modules/: ContactClientModule.cs
src/Modules/Hexalith.Contacts.Client/Properties/: launchSettings.json
src/Modules/Hexalith.Contacts.Server/: Hexalith.Contacts.Server.csproj  README.md
src/Modules/Hexalith.Contacts.Shared/: Hexalith.Contacts.Shared.csproj  _Imports.razor
src/Modules/Hexalith.Projects.Client/: Hexalith.Projects.Client.csproj  README.md
src/Modules/Hexalith.Projects.Server/: Hexalith.Projects.Server.csproj  README.md
src/Modules/Hexalith.Projects.Server/Application/Helpers/: ProjectConstructionSiteHelper.cs
src/Modules/Hexalith.Projects.Server/Infrastructure/Configurations/: ProjectConstructionSiteSettings.cs
src/Modules/Hexalith.Projects.Server/Modules/: ProjectServerModule.cs
src/Modules/Hexalith.Projects.Server/Presentation/: _Imports.razor
src/Modules/Hexalith.Projects.Server/Properties/: launchSettings.json
src/Modules/Hexalith.Projects.Shared/: Hexalith.Projects.Shared.csproj  _Imports.razor
src/Modules/Hexalith.Projects.Shared/Modules/: Home.razor  ProjectMenu.cs  ProjectSharedModule.cs
src/Modules/Hexalith.Projects.Shared/Modules/Icons/: FontAwesomeIcon.cs  FontAwesomeIconSizeHelper.cs  FontAwesomeIconStyleHelper.cs
src/Modules/Hexalith.Projects.Shared/Projects/Components/: ProjectAutocomplete.razor  ProjectSummaryGrid.razor
src/Modules/Hexalith.Projects.Shared/Projects/Pages/: ProjectAdd.razor  ProjectDetails.razor  ProjectIndex.razor
src/Modules/Hexalith.Projects.Shared/Projects/Services/: DemoProjectData.cs  DemoProjectQueryService.cs  IProjectQueryService.cs  MemoryProjectQueryService.cs
src/Modules/Hexalith.Projects.Shared/Projects/ViewModels/: ProjectAdd.cs  ProjectDetails.cs  ProjectEdit.cs  ProjectSummary.cs
src/Modules/Hexalith.Projects.Shared/Resources/Modules/: ProjectMenu.Designer.cs  ProjectMenu.resx
src/Modules/Hexalith.Projects.Shared/Resources/Projects/Components/: ProjectAutocomplete.Designer.cs  ProjectAutocomplete.fr.resx  ProjectAutocomplete.resx  ProjectSummaryGrid.Designer.cs
src/Modules/Hexalith.Projects.Shared/Resources/Projects/Pages/: ProjectAdd.Designer.cs  ProjectAdd.fr.resx  ProjectAdd.resx  ProjectDetails.Designer.cs  ProjectDetails.fr.resx  ProjectDetails.resx  ProjectIndex.Designer.cs  ProjectIndex.fr.resx  ProjectIndex.resx
src/Modules/Hexalith.Projects.Shared/Security/: AuthorizeTest.razor
test/Hexalith.Contacts.UnitTests/Application/: AddContactTest.cs
test/Hexalith.Projects.IntegrationTests/: Hexalith.Projects.IntegrationTests.csproj
test/Hexalith.Projects.UnitTests/: Hexalith.Projects.UnitTests.csproj
test/Hexalith.Projects.UnitTests/Application/: AddProjectTest.cs
(+51 files in other folders)
