<Project>
	<PropertyGroup>
		<HexalithModulesServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.Server.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesServerProps>
	</PropertyGroup>
	<Import Project="$(HexalithModulesServerProps)" Condition=" '$(HexalithModulesServerProps)' != '' " />
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithEasyAuthenticationPath)\src\Modules\Hexalith.EasyAuthentication.Server\Hexalith.EasyAuthentication.Server.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.EasyAuthentication.Server" Version="$(HexalithEasyAuthenticationVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)src/ServerApplication.cs" />
		<ProjectReference Include="$(HexalithProjectPath)\src\Modules\Hexalith.Projects.Client\Hexalith.Projects.Client.csproj" />
		<ProjectReference Include="$(HexalithProjectPath)\src\Modules\Hexalith.Projects.Server\Hexalith.Projects.Server.csproj" />
	</ItemGroup>
</Project>