<Project>
	<PropertyGroup>
		<HexalithParentProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithParentProps>
		<HexalithAppName Condition="'$(HexalithAppName)' == ''">project</HexalithAppName>
	</PropertyGroup>
	<Import Project="$(HexalithParentProps)" Condition=" '$(HexalithParentProps)' != '' " />
	<PropertyGroup>
		<HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
		<HexalithVersion Condition="'$(HexalithVersion)' == ''">1.*</HexalithVersion>
		<HexalithAppPath Condition="'$(HexalithAppPath)' == ''">$(HexalithPath)..\HexalithApp\</HexalithAppPath>
		<HexalithAppVersion Condition="'$(HexalithAppVersion)' == ''">*</HexalithAppVersion>
		<HexalithOidcPath Condition="'$(HexalithOidcPath)' == ''">$(HexalithPath)..\Hexalith.Oidc\</HexalithOidcPath>
		<HexalithOidcVersion Condition="'$(HexalithOidcVersion)' == ''">*</HexalithOidcVersion>
		<HexalithEasyAuthenticationPath Condition="'$(HexalithEasyAuthenticationPath)' == ''">$(HexalithPath)..\Hexalith.EasyAuthentication\</HexalithEasyAuthenticationPath>
		<HexalithEasyAuthenticationVersion Condition="'$(HexalithEasyAuthenticationVersion)' == ''">*</HexalithEasyAuthenticationVersion>
		<HexalithProjectPath Condition="'$(HexalithProjectPath)' == ''">$(MSBuildThisFileDirectory)</HexalithProjectPath>
		<HexalithProjectVersion Condition="'$(HexalithProjectVersion)' == ''">*</HexalithProjectVersion>
	</PropertyGroup>
</Project>