<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<NoWarn>$(NoWarn);CA1716;</NoWarn>
	</PropertyGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)src\Core\Infrastructure\Hexalith.Infrastructure.ClientApp\Hexalith.Infrastructure.ClientApp.csproj" />
		<ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.Components\Hexalith.UI.Components.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.Infrastructure.ClientApp" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.UI.Components" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Hexalith.Projects.Application\Hexalith.Projects.Application.csproj" />
	  <ProjectReference Include="..\..\Application\Hexalith.Projects.Commands\Hexalith.Projects.Commands.csproj" />
	  <ProjectReference Include="..\..\Domain\Hexalith.Projects.Domain\Hexalith.Projects.Domain.csproj" />
	  <ProjectReference Include="..\..\Domain\Hexalith.Projects.Events\Hexalith.Projects.Events.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Localization\ProjectResource.fr-FR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectResource.fr-FR.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\ProjectElementResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectElementResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Modules\ProjectMenu.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectMenu.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Projects\Components\ProjectAutocomplete.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectAutocomplete.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Projects\Components\ProjectSummaryGrid.Designer.cs">
	    <DependentUpon>ProjectSummaryGrid.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Projects\Pages\ProjectAdd.Designer.cs">
	    <DependentUpon>ProjectAdd.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Projects\Pages\ProjectDetails.Designer.cs">
	    <DependentUpon>ProjectDetails.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Projects\Pages\ProjectIndex.Designer.cs">
	    <DependentUpon>ProjectIndex.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Modules\ProjectMenu.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProjectMenu.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Projects\Components\ProjectAutocomplete.resx">
	    <LastGenOutput>ProjectAutocomplete.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Projects\Components\ProjectSummaryGrid.resx">
	    <LastGenOutput>ProjectSummaryGrid.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Projects\Pages\ProjectAdd.resx">
	    <LastGenOutput>ProjectAdd.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Projects\Pages\ProjectDetails.resx">
	    <LastGenOutput>ProjectDetails.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Projects\Pages\ProjectIndex.resx">
	    <LastGenOutput>ProjectIndex.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\fontawesome\" />
	</ItemGroup>
</Project>
